{
  "name": "remsg",
  "description": "A library for parsing and serializing MSG files for the RE Engine.",
  "type": "module",
  "version": "1.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeequeue/remsg.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.8.0",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.9",
    "@tsconfig/node22": "22.0.0",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.8.6",
    "binary-util": "1.0.0",
    "dotenv": "16.4.5",
    "eslint": "9.13.0",
    "eslint-define-config": "2.1.0",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "publint": "0.2.12",
    "simple-git-hooks": "2.11.1",
    "tsup": "8.3.5",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  },
  "pnpm": {
    "overrides": {
      "function-bind": "npm:@socketregistry/function-bind@^1",
      "hasown": "npm:@socketregistry/hasown@^1",
      "indent-string": "npm:@socketregistry/indent-string@^1",
      "is-core-module": "npm:@socketregistry/is-core-module@^1",
      "object-assign": "npm:@socketregistry/object-assign@^1",
      "path-parse": "npm:@socketregistry/path-parse@^1",
      "safer-buffer": "npm:@socketregistry/safer-buffer@^1"
    }
  }
}
