{
  "extends": ["@tsconfig/node22/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    // Output
    "noEmit": true,
    "sourceMap": true,

    // Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Lessen strictness
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,

    // Extra types
    "types": ["node"]
  },

  "include": ["./"],
  "exclude": ["node_modules", "dist", "copy.ts"]
}
